BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1042'
PATH_ROOT='/home/app/'

MS_A_NAME='Ms antivirus'
MS_A_LABEL='ms_a'
MS_A_IS_DEBUG='true'
MS_A_NODE_ENV='development'
MS_A_URL_ROOT=''
MS_A_URL_CORS_ORIGIN='["https://localhost"]'
MS_A_PATH_CERTIFICATE_KEY='certificate/tls.key'
MS_A_PATH_CERTIFICATE_CRT='certificate/tls.crt'
MS_A_PATH_PUBLIC='public/'
MS_A_PATH_LOG='log/'
MS_A_PATH_FILE_INPUT='file/input/'
MS_A_PATH_FILE_SCRIPT='script/'
MS_A_MIME_TYPE='["application/vnd.ms-excel","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","image/jpeg","image/png","application/pdf","application/vnd.ms-excel.sheet.macroEnabled.12"]'
MS_A_FILE_SIZE_MB='30'
